# singlton-analytics-mixpanel-facebook-appsflyer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/android/simpleanalitycs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android/simpleanalitycs/: MainActivity.kt
app/src/main/java/ru/android/simpleanalitycs/base/: CoroutinesApplication.kt
app/src/main/java/ru/android/simpleanalitycs/home/: HomeFragment.kt
app/src/main/java/ru/android/simpleanalitycs/service/: AFApplication.kt  AnalyticalService.kt  AnalyticalSubservice.kt  FacebookTracker.kt  MixpanelTracker.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/android/simpleanalitycs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
